MONGODB_URI=mongodb+srv://k224692_db_user:LiaaCwf0ZSdPiTBC@cluster0.ltdiy3d.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=taskmanager_secret_2024_xyz

PORT=5000

NODE_ENV=development